# booking-system-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/generatik/challenge/: AdBookingApplication.java
src/main/java/com/generatik/challenge/adspace/api/: AdSpaceController.java  AdSpaceMapper.java
src/main/java/com/generatik/challenge/adspace/api/dto/: AdSpaceDetailsDto.java  AdSpaceDto.java  CreateAdSpaceRequestDto.java
src/main/java/com/generatik/challenge/adspace/model/: AdSpaceEntity.java  AdSpaceStatus.java  AdSpaceType.java
src/main/java/com/generatik/challenge/adspace/repo/: AdSpaceRepository.java
src/main/java/com/generatik/challenge/adspace/service/: AdSpaceService.java
src/main/java/com/generatik/challenge/booking/api/: BookingController.java  BookingMapper.java
src/main/java/com/generatik/challenge/booking/api/dto/: BookingDto.java  CreateBookingRequestDto.java
src/main/java/com/generatik/challenge/booking/model/: BookingRequestEntity.java  BookingStatus.java
src/main/java/com/generatik/challenge/booking/repo/: BookingRequestRepository.java
src/main/java/com/generatik/challenge/booking/service/: BookingService.java
src/main/java/com/generatik/challenge/common/config/: JpaAuditingConfig.java
src/main/java/com/generatik/challenge/common/error/: ApiError.java  BusinessException.java  NotFoundException.java  RestExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/test/java/com/generatik/challenge/: IntegrationTestBase.java
src/test/java/com/generatik/challenge/booking/api/: BookingControllerIT.java
src/test/java/com/generatik/challenge/booking/service/: BookingServiceTest.java
